NODE_ENV=
BACKEND_URL=http://api.fenix.ticket
FRONTEND_URL=http://fenix.ticket:3000
PROXY_PORT=443
PORT=8081

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Admin1Admin33
DB_NAME=postgres

JWT_SECRET=D41D8CD98F00B204E9800998ECF8427E
JWT_REFRESH_SECRET=D41D8CD98F00B204E9800998ECF8427A

REDIS_URI=redis://:Admin1Admin33@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

